
[General]
Product=Micro Focus Unified Functional Testing
Version=15.0.1
Total=44
Title=RescheduleActionplanwithinServiceEvent [RescheduleActionplanwithinServiceEvent_8_7_2020_5_36_57_PM]
OSVersion=999
TestLocation=C:\FP_Automation\Tests\RescheduleActionplanwithinServiceEvent
TestOnHost=PC771355
GlobalIteration=1000
QCServer=
QCProject=
